# Medicine

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kashif/medicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashif/medicine/: MainActivity.kt  MainViewModel.kt  MedicineApplication.kt  NavHost.kt  Routes.kt
app/src/main/java/com/kashif/medicine/navigation/: NavHost.kt  Route.kt
app/src/main/java/com/kashif/medicine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kashif/medicine/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kashif/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kashif/core/data/local/: MedicineDao.kt  MedicineDatabase.kt  UserDao.kt
core/src/main/java/com/kashif/core/data/remote/: MedicineAPI.kt
core/src/main/java/com/kashif/core/data/respository/: MedicineRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/com/kashif/core/di/: CoreModule.kt  CoroutineDispatcherModule.kt  NetworkModule.kt
core/src/main/java/com/kashif/core/domain/model/: Medicine.kt  MedicineResponse.kt  User.kt
core/src/main/java/com/kashif/core/domain/repository/: IMedicineRepository.kt  IUserRepository.kt
core/src/main/java/com/kashif/core/domain/usecase/: FetchMedicinesUseCase.kt  GetLoggedInUserUseCase.kt  GetMedicineByIdUseCase.kt  GetMedicinesUseCase.kt  InserUserUseCase.kt  InsertMedicinesUseCase.kt
core/src/main/java/com/kashif/core/utils/: Constants.kt
core/src/test/java/com/kashif/core/: ExampleUnitTest.kt
core/src/test/java/com/kashif/core/data/respository/: MedicineRepositoryImplTest.kt  UserImplTest.kt
core/src/test/java/com/kashif/core/domain/usecase/: FetchMedicinesUseCaseTest.kt  GetLoggedInUserUseCaseTest.kt  GetMedicinesUseCaseTest.kt  InsertMedicinesUseCaseTest.kt  InsertUserUseCaseTest.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/kashif/design_system/: ExampleInstrumentedTest.kt
design_system/src/main/java/com/kashif/design_system/components/: RoundedElevatedButton.kt  RoundedTextField.kt
design_system/src/main/java/com/kashif/design_system/theme/: Color.kt  Theme.kt  Type.kt
design_system/src/main/res/values/: themes.xml
design_system/src/test/java/com/kashif/design_system/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/kashif/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/kashif/feature_home/ui/: HomeScreen.kt  HomeViewModel.kt  MedicineDetails.kt
feature_home/src/main/java/com/kashif/feature_home/ui/component/: MedicineCard.kt
feature_home/src/main/res/values/: strings.xml
feature_home/src/test/java/com/kashif/feature_home/: ExampleUnitTest.kt
feature_login/: build.gradle.kts
feature_login/src/androidTest/java/com/kashif/feature_login/: ExampleInstrumentedTest.kt
feature_login/src/main/java/com/kashif/feature_login/ui/: LoginScreen.kt  LoginViewModel.kt
feature_login/src/main/res/values/: strings.xml
feature_login/src/test/java/com/kashif/feature_login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
